@InProceedings{KlWiHM2019,
  Title                    = {Local-First Software: You Own Your Data, in Spite of the Cloud},
  Author                   = {Kleppmann, Martin and Wiggins, Adam and van Hardenberg, Peter and McGranaghan, Mark},
  Booktitle                = {Proceedings of the 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
  Year                     = {2019},
  Address                  = {New York, NY, USA},
  Pages                    = {154–178},
  Publisher                = {Association for Computing Machinery},
  Series                   = {Onward! 2019},
  Abstract                 = {Cloud apps like Google Docs and Trello are popular because they enable real-time collaboration
with colleagues, and they make it easy for us to access our work from all of our devices.
However, by centralizing data storage on servers, cloud apps also take away ownership
and agency from users. If a service shuts down, the software stops functioning, and
data created with that software is lost. In this article we propose local-first software,
a set of principles for software that enables both collaboration and ownership for
users. Local-first ideals include the ability to work offline and collaborate across
multiple devices, while also improving the security, privacy, long-term preservation,
and user control of data. We survey existing approaches to data storage and sharing,
ranging from email attachments to web apps to Firebase-backed mobile apps, and we
examine the trade-offs of each. We look at Conflict-free Replicated Data Types (CRDTs):
data structures that are multi-user from the ground up while also being fundamentally
local and private. CRDTs have the potential to be a foundational technology for realizing
local-first software. We share some of our findings from developing local-first software
prototypes at the Ink & Switch research lab over the course of several years. These
experiments test the viability of CRDTs in practice, and explore the user interface
challenges for this new data model. Lastly, we suggest some next steps for moving
towards local-first software: for researchers, for app developers, and a startup opportunity
for entrepreneurs.},
  Doi                      = {10.1145/3359591.3359737},
  File                     = {KlWiHM2019.pdf:KlWiHM2019 (Local-First Software_ You Own Your Data, in Spite of the Cloud).pdf:PDF},
  ISBN                     = {9781450369954},
  Keywords                 = {peer-to-peer communication, collaboration software, CRDTs, data ownership, mobile computing},
  Location                 = {Athens, Greece},
  Numpages                 = {25},
  Owner                    = {schuermann}
}

@Misc{Baboulevitch2018,
  Title                    = {Data Laced with History: Causal Trees \& Operational CRDTs},
  Author                   = {Alexei Baboulevitch},
  HowPublished             = {\url{http://archagon.net/blog/2018/03/24/data-laced-with-history/}},
  Month                    = mar,
  Note                     = {[Online; last accessed 20-September-2021]},
  Year                     = {2018},
  Day                      = {24},
  File                     = {Baboulevitch2018.html:Baboulevitch2018 (Data Laced with History_ Causal Trees & Operational CRDTs).html:URL},
  Owner                    = {schuermann}
}
