\usetheme[numbering=fraction,block=fill,progressbar=frametitle]{metropolis}
\usepackage{nameref}
\usepackage{booktabs}
\usepackage{csquotes}		% Quotes (\enquote{})
\usepackage{hyperref}		% Links
\hypersetup{breaklinks=true}
\usepackage{tabularx}		% Prettier tables
\usepackage{caption}		% Better captions
\usepackage{subcaption}		% Multi-figures
\usepackage{float}			% Better object floating and "H"-positioning
\usepackage{siunitx}		% SI units (\SI{value}{unit commands})
\usepackage{tikz}			% Inline graphs
\usepackage{pgfplots}		% Inline plots
\usepackage{standalone}
\usepackage{algorithm}		% Algorithm support
\usepackage{algorithmic}	% Algorithm support
\usepackage{listings}		% Inline code
\usepackage{grffile}		% Handle images with multiple "."-characters
\usepackage[final]{pdfpages}% Seamlessly include other PDFs (Eidesstattliche Versicherung)
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{ragged2e} % \justifying

\usepackage{makecell} % for thead
\renewcommand\theadfont{\bfseries\sffamily}
\usepackage{framed}
%\usepackage[outputdir=out]{minted}
%\usepackage{minted}
\usepackage{appendixnumberbeamer}

% \metroset{sectionpage=none}
\definecolor{TUGreen}{rgb}{0.517,0.721,0.094}
\setbeamercolor{background canvas}{bg=white,fg=black}
\setbeamercolor{frametitle}{bg=white,fg=TUGreen}
\setbeamercolor{palette primary}{fg=TUGreen, bg=white} % <- good idea?
\setbeamercolor{alerted text}{fg=TUGreen}
\setbeamerfont{bibliography item}{size=\tiny}
\setbeamerfont{bibliography entry author}{size=\tiny}
\setbeamerfont{bibliography entry title}{size=\tiny}
\setbeamerfont{bibliography entry location}{size=\tiny}
\setbeamerfont{bibliography entry note}{size=\tiny}
\setbeamercolor{block title}{bg=black!15,fg=black}
\setbeamercolor{block body}{bg=black!5,fg=black}
\setbeamercolor{block title example}{bg=green!15,fg=OliveGreen}
\setbeamercolor{block body example}{bg=green!5,fg=black}
\setbeamercolor{block title alerted}{bg=red!15,fg=BrickRed}
\setbeamercolor{block body alerted}{bg=red!5,fg=black}
\makeatletter
% \renewcommand{\figurename}{Abb.}
\newcommand*{\currentname}{\@currentlabelname}
\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{frametitle}{%
	\nointerlineskip%
	\begin{beamercolorbox}[%
		wd=\paperwidth,%
		sep=0pt,%
		leftskip=\metropolis@frametitle@padding,%
		rightskip=\metropolis@frametitle@padding,%
		]{frametitle}%
		\begin{minipage}[t]{62ex}
			\metropolis@frametitlestrut@start%
			\ifx\insertsection\empty%
                \insertframetitle%
            \else%
                \insertsection \ -- \insertframetitle%
            \fi%
			\nolinebreak%
			\metropolis@frametitlestrut@end%
		\end{minipage}
		\hfill
		\begin{minipage}[t]{14ex}
			\vspace{-1.6ex}
			\includegraphics[height=2.2ex,keepaspectratio]{graphics/tud_logo_rgb}
		\end{minipage}
	\end{beamercolorbox}%
}
\makeatother
